* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: #202020;
  color: white;
}

.title {
  font-size: 2.7rem;
  font-weight: bolder;
  text-align: center;
  margin: 50px 0 80px;
}

.container {
  margin: auto;
  max-width: 1200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  margin: 0 20px;
}

.btns {
  display: flex;
  justify-content: space-between;
  margin: 0 30px 15px;
}

.btn {
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
  cursor: pointer;
}

.button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

.btn:hover .button_top {
  transform: translateY(-0.33em);
}

.btn:active .button_top {
  transform: translateY(0);
}

.character {
  background: #101010;
  text-align: center;
  border-radius: 14px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.character:hover {
  box-shadow: 0px 4px 8px rgb(73, 65, 65);
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.character img {
  width: 80%;
  border-radius: 5px 5px 0 0;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.character h2 {
  margin-bottom: 20px;
}

footer {
    position: absolute;
    height: 50px;
    background-color: black;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
}

@media (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .character {
    margin: 10px 20px 5px;
  }
}

